{
  "name": "sitepilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start -w @sitepilot/desktop",
    "build:packages": "npm run build:main -w @sitepilot/desktop && npm run build:preload -w @sitepilot/desktop && tsc -b packages/logging/tsconfig.json --force",
    "pretest": "npm run build:packages",
    "build": "npm run typecheck --workspaces --if-present",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
