{
  "name": "@sitepilot/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@sitepilot/core": "0.1.0",
    "@sitepilot/domain": "0.1.0",
    "@sitepilot/mcp-server": "0.1.0",
    "@sitepilot/repositories": "0.1.0",
    "@sitepilot/services": "0.1.0",
    "@sitepilot/sql": "0.1.0",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.15.5"
  }
}
