{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/repositories" },
    { "path": "../../packages/services" },
    { "path": "../../packages/sql" }
  ]
}
